<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sedra certificate of completion</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            margin: auto;
            width:70%;
            height: auto;
            box-shadow: 0 0 15px rgba(0,0,0,0.25);
        }
        .header{
            width: 30%;
            height: 38px;
            margin-top: 3rem;
            margin-bottom: 2rem;
        }
        .header img{
            width: 100%;
            padding: 1rem;
            margin-top: 30px;
        }
        .table-content{
            padding: 5em ;
        }
        .table-content h1{
            text-align: center;
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .table-content table{
            border: 1px solid black;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            
        }
        .table-content table td {
            padding: .5rem;
            border: 1px solid black;
        }
        .table-content table th{
            background: #3d3de6;
            border: 1px solid black;
            color: white;
            text-align: left;
            padding: .3rem;
        }
        .terms{
            text-align: left;
            position: static;
            margin-top: -100px;
            color: rgb(17, 16, 16);
            padding: 1rem 2rem;
        }
        .name{
            width: 100%;
            display: flex;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        .name .col-1{
            width: 12%;
        }
        .name .col-2{
            width: 100%;
        }
        .footer {
            padding: 1rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        .footer .footer-img{
            padding: 1rem;
            background-color: blue;
            padding-bottom: 3rem;
        }
        @media print {
            .container{
                box-shadow: none;
                width: 100%;
            }
            .table-content{
                margin-top: -20px;
            }
            .header{
                width: 30%;
                height: 38px;
                margin-top: .8rem;
                /* margin-bottom: 2rem; */
            }
            .table-content table td {
                padding: .3rem;
                border: 1px solid black;
            }
            .name{
                width: 100%;
                display: flex;
                margin-top: 1rem;
                /* margin-bottom: 1rem; */
            }
            .table-content h1{
                font-size: 1.8rem;
            }
            .footer {
                padding: 1rem;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                /* padding-top: 3rem; */
                /* padding-bottom: 3rem; */
            }
            .footer .footer-img{
                padding: 1rem;
                background-color: blue;
                padding-bottom: 3rem;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <img src="sedra_logo.PNG" alt="">
        </div>
        <div class="table-content">
            <h1>Certificate of completion</h1>
            <table>
                <tbody>
                    <tr>
                        <th colspan="1">Name of the Client </th>
                        <td colspan="3" style="font-size: 1.4rem;text-align: center;">AICTEC العالمية تقدم رش</td>
                    </tr>
                    <tr>
                        <th colspan="1">CoC Number:</th>
                        <td colspan="3"  style="font-size: 1.1rem;text-align: center;">CoC-SIT-24-002</td>
                    </tr>
                    <tr>
                        <th colspan="1">Address</th>
                        <td colspan="3" style="text-align: center;font-family: Arial;font-size: .9rem;">Jeddah, Saudi Arabia</td>
                    </tr>
                    <tr>
                        <th colspan="1">Place / Country</th>
                        <td colspan="3" style="text-align: center;font-family: Arial;font-size: .9rem;">Saudi Arabia</td>
                    </tr>
                    <tr>
                        <th colspan="1">Implementation by</th>
                        <td colspan="3" style="text-align: center;">Loay Al Khateeb</td>
                    </tr>
                    <tr>
                        <th>Implementation Start Date</th>
                        <td style="text-align: center;font-family: Arial;font-size: .9rem;">25-Dec-2022</td>
                        <th style="text-align: center;">End Date</th>
                        <td style="text-align: center;font-family: Arial;font-size: .9rem;">21-Feb-2024</td>
                    </tr>

                    <tr>
                        <th rowspan="5" >Contact Number</th>
                        <td colspan="1" style="text-align: center;font-family: Arial;font-size: .9rem;">Telephone No</td>
                        <td colspan="2" style="text-align: center;font-family: Arial;font-size: .9rem;">-</td>
                    </tr>
                    <tr>
                        <td colspan="1" style="text-align: center;font-family: Arial;font-size: .9rem;">Mobile No.</td>
                        <td colspan="2" style="text-align: center;font-family: Arial;font-size: .9rem;">+966 54 993 8182</td>
                    </tr>
                    <tr>
                        <td colspan="1" style="text-align: center;font-family: Arial;font-size: .9rem;">Fax No.</td>
                        <td colspan="2" style="text-align: center;font-family: Arial;font-size: .9rem;">-</td>
                    </tr>
                    <tr>
                        <td colspan="1" style="text-align: center;font-family: Arial;font-size: .9rem;">Email</td>
                        <td colspan="2" style="text-align: center;font-family: Arial;font-size: .9rem;">a.Bashemam@aicter.com</td>
                    </tr>
                    <tr>
                        <td colspan="1" style="text-align: center;font-family: Arial;font-size: .9rem;">PO Reference</td>
                        <td colspan="2" style="text-align: center;font-family: Arial;font-size: .9rem;">P01115<br>22-08-2022</td>
                    </tr>
                    <tr>
                        <th >Job description</th>
                        <td colspan="3" style="text-align: center;font-family: Arial;font-size: .9rem;">a ) Optima ticket dispenser fixing, adjustment, programming, testing,
                            commissioning & training</td>
                    </tr>
                    <tr>
                        <th>Contact Person in the site</th>
                        <td colspan="3" style="text-align: center;font-family: Arial;font-size: .9rem;">Eng. Abdullah Bash imam</td>
                    </tr>
                    <tr>
                        <th>Additional Note </th>
                        <td colspan="3" style="text-align: center;font-family: Arial;font-size: .9rem;">New version for CoC-SIT-23-005 - Aljamjom - Gate Barrier
                            (After clearing all snags)</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <div class="terms">
            <h3 style="font-family: Arial;font-size: 1rem;">Received & Accepted That SEDRA Company Successfully Test for Above Mentioned Items By:</h3>
            <div class="name">
                <div class="col-1">
                    <p style="font-family: Arial;font-size: .9rem;">Name</0>
                </div>
                <div class="col-2">
                    <p style="font-family: Arial;font-size: .9rem;">: ______________________________</0>
                </div>
            </div>
            <div class="name">
                <div class="col-1">
                    <p style="font-family: Arial;font-size: .9rem;">Signature</0>
                </div>
                <div class="col-2">
                    <p style="font-family: Arial;font-size: .9rem;">: ______________________________</0>
                </div>
            </div>
            <div class="name">
                <div class="col-1">
                    <p style="font-family: Arial;font-size: .9rem;">Date</0>
                </div>
                <div class="col-2">
                    <p style="font-family: Arial;font-size: .9rem;">: ______________________________</0>
                </div>
            </div>
           
        </div>
        <div class="footer">
            <div class="footer-img">
                <img src="" alt="">
            </div>
        </div>
    </div>

</body>
</html>
